<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce2a40e0cf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/register.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="../js/register.js"></script>
    <link rel="shortcut icon" href="../img/logo_no_name.png" type="image/x-icon">
    <title>MUMS - Registration</title>
</head>

<body
    style="background-image: linear-gradient(to bottom right, rgba(0, 255, 255, 0.7), rgba(128, 0, 128, 0.7)); height:100vh">
    <div class="container" style="margin: 5vh 15vw; width: 70vw;">
        <div class="row justify-content-center " style="margin-bottom: 15px;">
            <div class="col-12 d-flex justify-content-center">
                <img src="../img/logo.png" alt="khfvb" style="width: 15%; min-width: 50px;">
            </div>
        </div>
        <div class="row justify-content-center " style="margin-bottom: 10px;">
            <div class="col-12 d-flex justify-content-center">
                <button type="button" id="register" class="btn btn-primary btn-lg" style="width: 500px;">
                    Registration Request
                </button>
            </div>
        </div>
        <div class="row justify-content-md-center align-items-center">
            <div class="col-12 col-md-6">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width:45px"><i
                            class="fa-solid fa-user fa-beat-fade"></i></span>
                    <input type="text" id="name" class="form-control" placeholder="Your Name" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width:45px"><i
                            class="fa-solid fa-industry fa-beat-fade"></i></span>
                    <input type="text" id="cname" class="form-control" placeholder="Company Name" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width:45px"><i
                            class="fa-solid fa-mountain-city fa-beat-fade"></i></span>
                    <input type="text" id="city" class="form-control" placeholder="City" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width:45px"><i
                            class="fa-solid fa-phone fa-beat-fade"></i></span>
                    <input type="text" id="mobile" class="form-control" placeholder="Contact Number"
                        aria-label="Username" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1" style="width:45px"><i
                            class="fa-solid fa-envelope fa-beat-fade"></i></span>
                    <input type="text" id="email" class="form-control" placeholder="E-mail" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>

            </div>
            <div class="col-12 col-md-6  ms-10">
                <div>
                    <img src="../img/registration.png" alt="khfvb" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>

</body>

</html>