CREATE TABLE EMP
(
	ENUM CHAR(4) PRIMARY KEY,
    BASIC_SAL FLOAT NOT NULL,
    DEPTNO CHAR(1) NOT NULL,
    JOB CHAR(1) DEFAULT 'W' NOT NULL
    CHECK (JOB IN ('M', 'S', 'W')),
    HOLIDAYS TINYINT,
    CITY VARCHAR(4) NOT NULL,
    HRA FLOAT,
    TOTSAL FLOAT,
    HIREDATE DATE NOT NULL,
    EX1 FLOAT,
    EX2 INT,
    EX3 VARCHAR(25),
    CONSTRAINT FK_DEPT_EMP FOREIGN KEY (DEPTNO)
    REFERENCES DEPT (DEPTNO)
);
DROP TABLE EMP;


CREATE TABLE EMP_DETAILS
(
	ENUM CHAR(4) PRIMARY KEY,
    ENAME VARCHAR(25) NOT NULL,
    MOB BIGINT NOT NULL
    CONSTRAINT CH_EMP_MOB CHECK (LENGTH(MOB)=10),
    GEN CHAR(1) NOT NULL
    CONSTRAINT CH_EMP_GEN CHECK (GEN IN('M', 'F', 'T')),
    AADHAR BIGINT NOT NULL
    CONSTRAINT CH_EMP_AADHAR CHECK (LENGTH(AADHAR)=12),
    DOB DATE NOT NULL,
    ADDRESS TEXT,
    PINCODE INT NOT NULL
    CONSTRAINT CH_EMP_PINCODE CHECK (LENGTH(PINCODE)=6),
    EX1 FLOAT,
    EX2 INT,
    EX3 VARCHAR(25),
    UNIQUE (AADHAR),
    UNIQUE (MOB),
    CONSTRAINT FK_EMP_EMP_DETAILS FOREIGN KEY(ENUM)
    REFERENCES EMP (ENUM) ON DELETE CASCADE
);
DROP TABLE EMP_DETAILS;


CREATE TABLE SALESMAN
(
	SNUM CHAR(4) PRIMARY KEY,
    COMM FLOAT,
    LOC VARCHAR(4) NOT NULL
);
DROP TABLE SALESMAN;


INSERT INTO EMP (ENUM, BASIC_SAL, DEPTNO, JOB, CITY, HIREDATE) VALUES
('F001', 35000, 'F', 'M', 'BOMB', '1988-09-21'),
('F002', 30000, 'F', 'S', 'BOMB', '1991-08-25'),
('F003', 25000, 'F', 'W', 'BOMB', '1998-09-21'),
('F004', 22000, 'F', 'W', 'BOMB', '2004-11-1'),
('R001', 37000, 'R', 'M', 'BOMB', '1999-12-11'),
('R002', 32000, 'R', 'S', 'BOMB', '2006-7-27'),
('R003', 26000, 'R', 'W', 'PUNE', '2010-4-1'),
('R004', 32000, 'R', 'W', 'BOMB', '2015-05-19'),
('P001', 35000, 'P', 'M', 'BOMB', '1992-05-19'),
('P002', 27000, 'P', 'S', 'BOMB', '1997-04-18'),
('P003', 22000, 'P', 'W', 'BOMB', '2004-03-29'),
('P004', 22000, 'P', 'W', 'BOMB', '2010-09-8'),
('P005', 22000, 'P', 'W', 'BOMB', '2015-09-21'),
('S001', 37000, 'S', 'M', 'BOMB', '1990-09-20'),
('S002', 23000, 'S', 'W', 'BOMB', '2000-08-10'),
('S003', 22000, 'S', 'W', 'PUNE', '2010-1-11'),
('S004', 21000, 'S', 'W', 'NAGP', '2011-09-13'),
('S005', 22000, 'S', 'W', 'DELH', '2012-02-15'),
('S006', 20000, 'S', 'W', 'CHEN', '2013-7-23'),
('S007', 19000, 'S', 'W', 'BEED', '2014-5-2');


INSERT INTO EMP_DETAILS (ENUM, ENAME, MOB, GEN, AADHAR, DOB, PINCODE, ADDRESS) VALUES
('F001', 'ABHISHEK KUMAR BHAGAUS', 9986995765,'M', 123456788765, '1971-07-23', 400622, '29/SHWETAMBARI APT, BHATWADI, THANE'),
('F002', 'HRISHIK SUDHIR SHETTY', 9869989658,'M', 113456788765, '1975-01-30', 400612, '12/SAI SADAN, KISSAN NAGAR, BHATWADI, THANE'),
('F003', 'MASIRA SHAIKH', 9989995765,'F', 552356788765, '1980-12-3', 401620, 'B-64/KRANTI TOWERS, NARIMAN POINT, MUMBAI'),
('F004', 'SANDEEP RAMPRAKASH SAHU', 8069995765,'M', 623456778769, '1984-07-23', 400611, NULL),
('R001', 'SHRIRAM RAMADEVI IYER', 8890095765,'M', 671459978769, '1973-08-13', 400641, 'Ground Floor 56 Nagdevi St Mandvi, Mumbai'),
('R002', 'VIJAYALAKSHMI IYER', 8891695700,'F', 771454978669, '1981-08-11', 401641, '234  S.v.road Opp. Railway Station Andheri, Mumbai'),
('R003', 'PALLAVI BAKALE', 8199987657,'F', 451453478721, '1987-09-2', 400600, '49  Wafa Chs Laxmibe Cheda Marg Nalasopara, Pune'),
('R004', 'SAIRAJ VINAYAK HEGISHTE', 9099095765,'M', 311359998759, '1988-01-11', 400631, 'Mittal Chambers Yogakshema , Mumbai'),
('P001', 'VASNAT NADAR', 9833095765,'M', 119889998759, '1966-01-17', 403631, 'D-302 Ttc Indl Area Turbhe Naka Turbhe, Mumbai'),
('P002', 'NADAR BALAJI SHAKTIVEL', 9837895765,'M', 341259998009, '1975-01-31', 400630, 'W-258257256 Midc Phase Ii Shivaji Udyog Nagar Dombivli, Mumbai'),
('P003', 'ROHAN JANARDAN CHAVAN', 8003095700,'M', 711259998899, '1986-09-19', 400689, 'Jabbar Complex Begumpet, Hyderabad,Mumbai'),
('P004', 'SINGH ADITYA SUGREEV', 9038995787,'M', 321259998567, '1988-07-1', 401006, '28  Western Highway Sativali Vasai , Mumbai'),
('P005', 'SUMEET SURESH PILLAI', 8102395787,'M', 561259788346, '1994-01-12', 400026, '104  Sarang Street Near Crawford Market Mandvi'),
('S001', 'SOHAM BALAKRISHNAN K', 8882395788,'M', 781259788721, '1994-01-12', 402026, '2/3 Shri Gurudutta Krupa Chs R B Mehta Road Patel Chowk Near Rly Station, THANE'),
('S002', 'SOHAN VISHNU GOWDA', 9702394487,'M', 568759783456, '1994-01-12', 401121, '424  Plot No  Persipolis Prem Sec  Vashi Navi Mumba'),
('S003', 'RITESH MAHESH SHIKNE', 7920211781,'M', 432259788711, '1994-01-12', 401025, '42 -b-c Mahavir Bldg Navneet Showroom Bhandark Matunga,,PUNE'),
('S004', 'MARTINRAJ JOHNRAJ NADAR', 8202300001,'M', 761259788123, '1994-01-12', 401111, NULL),
('S005', 'KALPESH JOTIBA PATIL', 8802225722,'M', 566549788541, '1994-01-12', 401012, '40   Khetwadi Main Road Dr Bhajekar Street Behind Harkisandas Hospital Khetwadi, DELHI'),
('S006', 'JABIN JAGADEESAN NADAR', 7602393181,'M', 331259788776, '1994-01-12', 401113, '156  Opp Remson Co Ganesh Nagar Charkop Kandivli, CHENNAI'),
('S007', 'CHAITANYA ABHAY GHATKAR', 7502395745,'M', 560259788709, '1994-01-12', 401020, NULL);


	S001	DEVIP@localhost	2022-05-22 18:58:02	S001 -11567 ADDED SUCESSFULLY
	S002	DEVIP@localhost	2022-05-22 18:58:02	S002 -7955 ADDED SUCESSFULLY
	S003	DEVIP@localhost	2022-05-22 18:58:02	S003 -4514 ADDED SUCESSFULLY
	S004	DEVIP@localhost	2022-05-22 18:58:02	S004 -3904 ADDED SUCESSFULLY
	S005	DEVIP@localhost	2022-05-22 18:58:02	S005 -3749 ADDED SUCESSFULLY
	S006	DEVIP@localhost	2022-05-22 18:58:02	S006 -3225 ADDED SUCESSFULLY
	S007	DEVIP@localhost	2022-05-22 18:58:02	S007 -2942 ADDED SUCESSFULLY