25
Bhavesh Pravin Suryawanshi
82 65 78 85 65
Akshay Anil Jagtap
80 98 95 80 75
Aniket Avinash Pattiwar
81 78 92 83 65
Bhavya Dinesh
90 84 82 82 88
Mahesh Kanojiya
85 97 92 87 80
Chinmay Vilas Umare
82 90 92 89 62
Divyani Vinayakrao Ingle
82 95 92 89 67
Devi Dinesh
70 79 85 87 70
Himanshu Dixit
96 67 57 87 77 
Akash Shankar Chavan
76 45 62 73 83
Bhushan Ashok Patil
87 76 45 98 75
Aditya Rajendra Kale
65 75 65 78 64
Ajay Shivbans Yadav
77 76 75 81 56
Ajinkya Vijay Chinchkar
56 54 76 78 81
Dnyaneshwar Parmeshwar Dapkar
64 76 87 56 71
Chaitanya Chimaji Apate
55 76 81 92
Hitesh Devidas Warke
83 77 78 65 81
Ankita Sudhakarrao Udapurkar
73 87 56 45 78
Aniket Shankar Nalavade
89 76 67 86 66
Dhiraj Salunke
98 76 56 87 90
Atul Ravindra Sonawane
67 78 89 90 87
Abhiraj Ajay Deshmukh
56 54 76 78 81
Dhiraj Narhari Patil
78 67 98 92 76
Ganesh Motilal Sapkale
78 77 76 71 70
Dhananjay Bhaskar Wankhedkar
98 76 56 87 90

