<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=700px">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>MUMS Login</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="logo">
                <img src="../img/logo.png" alt="MUMS Logo" id="logo">
            </div>
            <div class="login-box">
                <div class="login-select">
                    <button id="customer">Customer</button>
                    <button id="employee" >Employee</button>
                    <button id="admin">Admin</button>
                    
                </div>
                <div class="login-input">
                    <input type="text" id="user-name" placeholder="User Name"><br>
                    <input type="password" id="password" placeholder="Password"> 
                </div>
                <div class="login-button">
                    <button id="login">Login</button>
                </div>
            </div>
            <div class="pics">
                <img src="../img/before.png" alt="Factory" id="imgbefore" style=" width: 500px">
                <img src="../img/customer.png" alt="Customer" id="imgcust" style="display: none; width: 500px">
                <img src="../img/admin.png" alt="Admin" id="imgadmin" style="display: none; width: 500px">
                <img src="../img/employee.png" alt="Employee" id="imgemp" style="display: none; width: 500px">
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded',()=>{
            const customer=document.querySelector("#customer");
            const admin=document.querySelector("#admin");
            const employee=document.querySelector("#employee");
            customer.addEventListener('click', ()=>{
                document.querySelector("#customer").display=true;
                document.querySelector("#admin").display=true;
                document.querySelector("#employee").display=true;
                document.querySelector("#before").style.display="none";
            });
        });
    </script>
</body>
</html>